PhotoApp/PhotoApp/Views/EventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhotoApp.EventPage"
             Title="Jouw events">

    <StackLayout BackgroundColor="#F0F0F0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Frame BackgroundColor="#212121" Padding="20" CornerRadius="0" Grid.Row="0">
                <Label Text="your events" HorizontalTextAlignment="Center" TextColor="White" FontSize="30"/>
            </Frame>
            <Button 
                Grid.Row="0" 
                Text="Logout" 
                BorderColor="#212121" 
                BorderWidth="1" 
                FontAttributes="Bold" 
                BackgroundColor="#212121"
                TextColor="White" 
                HorizontalOptions="Start" 
                VerticalOptions="CenterAndExpand" 
                WidthRequest="80"
                Clicked="BtnLogOut_Clicked"/>
        </Grid>
        

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0">
                <StackLayout x:Name="EventButtons"/>
            </ScrollView>

            <Button 
            Grid.Row="0" 
            Text="Make new event" 
            BorderColor="White" 
            BorderWidth="1" 
            FontAttributes="Bold" 
            BackgroundColor="#212121" 
            BorderRadius="35" TextColor="White" 
            HorizontalOptions="End" 
            VerticalOptions="End" 
            WidthRequest="160" 
            HeightRequest="70" 
            Margin="0,0,20,22" 
            Clicked="BtnMakeEvent_Clicked"/>
        </Grid>
    </StackLayout>
    
</ContentPage>