PhotoApp/PhotoApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects="clr-namespace:PhotoApp.Effects"
             x:Class="PhotoApp.LoginPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="20" CornerRadius="0">
                <Label Text="Log in" HorizontalTextAlignment="Center" TextColor="White" FontSize="30"/>
            </Frame>
            <Grid Margin="20, 0, 20, 0" VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Frame
                        CornerRadius="10"
                        Padding="10,0">
                        <Entry Placeholder="email" 
                               x:Name="entryEmail"
                               FontSize="16">
                            <Entry.Effects>
                                <effects:PlainEntry/>
                            </Entry.Effects>
                        </Entry>
                    </Frame>
                    <Frame
                        CornerRadius="10"
                        Padding="10,0">
                        <Entry Placeholder="Password" 
                               IsPassword="True" 
                               FontSize="16" 
                               x:Name="entryPassword">
                            <Entry.Effects>
                                <effects:PlainEntry/>
                            </Entry.Effects>
                        </Entry>
                    </Frame>
                </StackLayout>
                <StackLayout Grid.Row="2">
                    <Button Text="Login" HorizontalOptions="CenterAndExpand" WidthRequest="200" TextColor="White" BackgroundColor="#2196F3" Clicked="btnLogin_Clicked"/>

                    <Button Text="Login TEST" HorizontalOptions="CenterAndExpand" WidthRequest="200" TextColor="White" BackgroundColor="#FF0000" Clicked="btnLoginTest_Clicked"/>
                </StackLayout>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>