PhotoApp/PhotoApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects="clr-namespace:PhotoApp.Effects"
             x:Class="PhotoApp.LoginPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#212121" Padding="20" CornerRadius="0">
                <Label Text="Log in" HorizontalTextAlignment="Center" TextColor="White" FontSize="30"/>
            </Frame>
            <StackLayout>
                <StackLayout
                    Margin="20,20,20,10">
                    <Label Text="Email:"/>
                    <Frame
                        CornerRadius="10"
                        Padding="10,0">
                        <Entry Placeholder="Enter your email here" 
                               x:Name="entryEmail"
                               FontSize="16">
                            <Entry.Effects>
                                <effects:PlainEntry/>
                            </Entry.Effects>
                        </Entry>
                    </Frame>
                </StackLayout>
                <StackLayout
                    Margin="20,10,20,30">
                    <Label Text="Passwords:"/>
                    <Frame
                        CornerRadius="10"
                        Padding="10,0">
                        <Entry Placeholder="Enter your password here" 
                               IsPassword="True" 
                               FontSize="16" 
                               x:Name="entryPassword">
                            <Entry.Effects>
                                <effects:PlainEntry/>
                            </Entry.Effects>
                        </Entry>
                    </Frame>                    
                </StackLayout>
                <Button                    
                    Text="Login" 
                    Clicked="btnLogin_Clicked"
                    Style="{StaticResource buttonStyle}"/>
                <Button                    
                    Text="test Login" 
                    Clicked="btnLoginTest_Clicked"
                    Style="{StaticResource buttonStyle}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>