PhotoApp/PhotoApp/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhotoApp.RegistrationPage"
             xmlns:effects="clr-namespace:PhotoApp.Effects">
    <ContentPage.Content>
        <ScrollView BackgroundColor="#F0F0F0">            
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Frame BackgroundColor="#212121" Padding="20" CornerRadius="0">
                        <Label Text="Register" HorizontalTextAlignment="Center" TextColor="White" FontSize="30"/>
                    </Frame>
                    <Button 
                        Grid.Row="0" 
                        Text="back" 
                        BorderColor="#212121" 
                        BorderWidth="1" 
                        FontAttributes="Bold" 
                        BackgroundColor="#212121"
                        TextColor="White" 
                        HorizontalOptions="Start" 
                        VerticalOptions="CenterAndExpand" 
                        WidthRequest="80"
                        Clicked="BtnBack_Clicked"/>
                </Grid>
                <StackLayout>
                    <StackLayout
                        Margin="20,20,20,10">
                        <Label Text="Email:" TextColor="Black"/>
                        <Frame
                        CornerRadius="10"
                        Padding="10,0">
                            <Entry 
                                Placeholder="Enter your email here" 
                                PlaceholderColor="#BDBDBD"
                                FontSize="16" 
                                x:Name="EntryEmail"
                                TextColor="Black">
                                <Entry.Effects>
                                    <effects:PlainEntry/>
                                </Entry.Effects>
                            </Entry>
                        </Frame>
                    </StackLayout>
                    <StackLayout
                        Margin="20,10,20,30">
                        <Label Text="Password:" TextColor="Black"/>
                        <Frame
                        CornerRadius="10"
                        Padding="10,0">
                            <Entry 
                                Placeholder="Enter your password here" 
                                PlaceholderColor="#BDBDBD"
                                IsPassword="True"
                                FontSize="16" 
                                x:Name="EntryPassword"
                                TextColor="Black">
                                <Entry.Effects>
                                    <effects:PlainEntry/>
                                </Entry.Effects>
                            </Entry>
                        </Frame>
                    </StackLayout>                    
                    <Button                        
                        Text="Register"  
                        Clicked="btnRegister_CLicked"
                        Style="{StaticResource buttonStyle}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>