PhotoApp/PhotoApp/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhotoApp.RegistrationPage">
    <ContentPage.Content>
        <ScrollView>            
            <StackLayout>
                <Frame BackgroundColor="#2196F3" Padding="20" CornerRadius="0">
                    <Label Text="registreren" HorizontalTextAlignment="Center" TextColor="White" FontSize="30"/>
                </Frame>
                <Grid Margin="20, 0, 20, 0" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <StackLayout Grid.Row="0">
                        <Entry Placeholder="email" FontSize="16" x:Name="EntryEmail"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1">
                        <Entry Placeholder="Password" IsPassword="True" FontSize="16" x:Name="EntryPassword"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2">
                        <Button Text="Registreren" HorizontalOptions="CenterAndExpand" WidthRequest="200" TextColor="White" BackgroundColor="#2196F3" Clicked="btnRegister_CLicked"/>
                    </StackLayout>
                    
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>