PhotoApp/PhotoApp/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhotoApp.StartPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="Welcome to our photo app" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6"/>
                </Grid.ColumnDefinitions>
                               
                <Entry Grid.Row="1" Grid.Column="1" x:Name="entryCode1" MaxLength="1" Placeholder="0" Keyboard="Numeric" ReturnType="Next"/>
                <Entry Grid.Row="1" Grid.Column="2" x:Name="entryCode2" MaxLength="1" Placeholder="0" Keyboard="Numeric" ReturnType="Next"/>
                <Entry Grid.Row="1" Grid.Column="3" x:Name="entryCode3" MaxLength="1" Placeholder="0" Keyboard="Numeric" ReturnType="Next"/>
                <Entry Grid.Row="1" Grid.Column="4" x:Name="entryCode4" MaxLength="1" Placeholder="0" Keyboard="Numeric" ReturnType="Next"/>
                <Entry Grid.Row="1" Grid.Column="5" x:Name="entryCode5" MaxLength="1" Placeholder="0" Keyboard="Numeric" ReturnType="Next"/>
                <Entry Grid.Row="1" Grid.Column="6" x:Name="entryCode6" MaxLength="1" Placeholder="0" Keyboard="Numeric"/>
            </Grid>
            
            <Button x:Name="BtnConnectToEvent" Text="verbind met event" Clicked="BtnConnectToEvent_Clicked" />

            <Button x:Name="btnLogIn" Text="Aanmelden als host" Clicked="btnLogIn_OnClicked"/>
            <Label Text="of" FontSize="Small" HorizontalTextAlignment="Center"/>
            <Button x:Name="BtnRegistreren" Text="Maak een host account aan" Clicked="BtnRegister_OnClicked"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>